//Climbing Stairs





// class Solution {
// public:
//     int f(int n){
//       if(n==1||n==2) return n;
      
//       return climbStairs(n-1)+climbStairs(n-2);
// }
//     int climbStairs(int n) {
//       return f(n);
//     }
// };



//memoization

// class Solution {
// public:
//     int f(int n,vector<int>&dp){
//       if(n==1||n==2) return n;
      
//       return climbStairs(n-1)+climbStairs(n-2);
// }
//     int climbStairs(int n) {
//       vector<int>dp(n+1,-1);
//       return f(n,dp);
//     }
// };


//tabulation

// class Solution {
// public:
//     int climbStairs(int n) {
//         if (n <= 2) return n;
//         vector<int>dp(n+1,-1);
//         dp[1]=1;
//         dp[2]=2;
          
//         for(int i=3;i<=n;i++){
//            dp[i]=dp[i-1]+dp[i-2];
//         }
      
//         return dp[n];
//     }
// };

// class Solution {
// public:
//     int climbStairs(int n) {
//         if (n <= 2) return n;
//         int prev2 = 1, prev = 2;
//         for (int i = 3; i <= n; i++) {
//             int curr = prev + prev2;
//             prev2 = prev;
//             prev = curr;
//         }
//         return prev;
//     }
// };


