// class Solution {
// public:
//     int maxi(vector<int>& nums) {
//       int prev2=0;
//       int prev=nums[0];
//       int n=nums.size();
//       for(int i=1;i<n;i++){
//         int pick=nums[i];
//         if(i>1){
//         pick+=prev2;
//         }
//         int notpick=0+prev;
//         int curri=max(pick,notpick);

//         prev2=prev;
//         prev=curri;
//       }
//       return prev; 
//     }
//     int rob(vector<int>& nums) {
//         int n = nums.size();
//         if(n==1) return nums[0];

//         vector<int>a,b;
//         for(int i=0;i<n;i++){
//             if(i!=0) a.push_back(nums[i]);
//             if(i!=n-1) b.push_back(nums[i]);
//         }

//         return max(maxi(a),maxi(b));

//     }  
// };
