///recursion

// class Solution {
//   public:
//     int find(vector<vector<int>>&mat,int day,int last){
      
//       if(day==0){
//           int maxi=0;
//           for(int i=0;i<=2;i++){
//               maxi=max(maxi,mat[0][i]);
//           }
          
//           return maxi;
//       }
      
//       int maxi=0;
//       for(int i=0;i<=2;i++){
//           if(i!=last){
//               int points=mat[day][i]+find(mat,day-1,i);
//               maxi=max(maxi,points);
//           }
//       }
//       return maxi;
//     }
//     int maximumPoints(vector<vector<int>>& mat) {
        
//         int n=mat.size();
//         return find(mat,n-1,3);
//     }
// };

//memo

// class Solution {
//   public:
//     int find(vector<vector<int>>& mat, int day, int last,
//              vector<vector<int>>& dp) {
      
//       if(day == 0){
//           int maxi = 0;
//           for(int i = 0; i <= 2; i++){
//               if(i != last)                      
//                   maxi = max(maxi, mat[0][i]);
//           }
//           return dp[day][last] = maxi;
//       }
      
//       if(dp[day][last] != -1) return dp[day][last];
      
//       int maxi = 0;
//       for(int i = 0; i <= 2; i++){
//           if(i != last){
//               int points = mat[day][i]
//                          + find(mat, day - 1, i, dp);
//               maxi = max(maxi, points);
//           }
//       }
      
//       return dp[day][last] = maxi;
//     }
    
//     int maximumPoints(vector<vector<int>>& mat) {
        
//         int n = mat.size();
//         vector<vector<int>> dp(n, vector<int>(4, -1));
//         return find(mat, n - 1, 3, dp);
//     }
// };



//tabulation
class Solution {
  public:
    
    int maximumPoints(vector<vector<int>>& mat) {

        int n = mat.size();
        vector<int>prev(4,0),curr(4,0);
        
        prev[0] = max(mat[0][1], mat[0][2]);
        prev[1] = max(mat[0][0], mat[0][2]);
        prev[2] = max(mat[0][0], mat[0][1]);
        prev[3] = max(mat[0][0], max(mat[0][1], mat[0][2]));
        
        for(int day = 1; day < n; day++){
            
            for(int last = 0; last < 4; last++){
                
                int maxi = 0;
                
                for(int i = 0; i < 3; i++){
                    if(i != last){
                        int points = mat[day][i] + prev[i];
                        maxi = max(maxi, points);
                    }
                }
                
                curr[last] = maxi;
            }
            prev=curr;
        }
        
        return prev[3];
    }
};
